MONGODB_URI =mongodb+srv://shubhamrsaroj229:sinpluscos12@atlascluster.1rzraz5.mongodb.net/instagram?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET =QIUHDQFUB2FH02NN007MM
EMAIL= shubhamrsaroj229@gmail.com
PASSWORD=efclfylixqlzaftc